/*******************************
     User Global Variables
*******************************/


/*--- Gobal Fonts (imported in styles.scss) ---*/
@headerFont        : 'Montserrat', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Oxygen', 'Helvetica Neue', Arial, Helvetica, sans-serif;


/*--- Brand Colors ---*/
@primaryColor        : #884FFF;
@secondaryColor      : #26E0B2;
@lightPrimaryColor   : #A078FF;
@lightSecondaryColor : #79E0D2;

/*---  Colors  ---*/
@red              : #EB605A;
@orange           : #EB9362;
@yellow           : #EBC76C;
@olive            : #B9EB5E;
@green            : #26E0B2;
@teal             : #42DFE0;
@blue             : #44A3CF;
@violet           : #884FFF;
@purple           : #565ACF;
@pink             : #DF91FF;
@brown            : #A18E64;
@grey             : #8A9DA1;
@black            : #111111;

/*---  Light Colors  ---*/
@lightRed         : lighten( @red, 15 );
@lightOrange      : lighten( @orange, 15 );
@lightYellow      : lighten( @yellow, 15 );
@lightOlive       : lighten( @olive, 15 );
@lightGreen       : lighten( @green, 15 );
@lightTeal        : lighten( @teal, 15 );
@lightBlue        : lighten( @blue, 15 );
@lightViolet      : lighten( @violet, 15 );
@lightPurple      : lighten( @purple, 15 );
@lightPink        : lighten( @pink, 15 );
@lightBrown       : lighten( @brown, 15 );
@lightGrey        : lighten( @grey, 15 );
@lightBlack       : lighten( @black, 15 );

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;

/*--- Colored Headers ---*/
@redHeaderColor    : darken(@redTextColor, 5);
@oliveHeaderColor  : darken(@oliveTextColor, 5);
@greenHeaderColor  : darken(@greenTextColor, 5);
@yellowHeaderColor : darken(@yellowTextColor, 5);
@blueHeaderColor   : darken(@blueTextColor, 5);
@tealHeaderColor   : darken(@tealTextColor, 5);
@pinkHeaderColor   : darken(@pinkTextColor, 5);
@violetHeaderColor : darken(@violetTextColor, 5);
@purpleHeaderColor : darken(@purpleTextColor, 5);
@orangeHeaderColor : darken(@orangeTextColor, 5);
@brownHeaderColor  : darken(@brownTextColor, 5);

/*--- Colored Text ---*/
@redTextColor    : @red;
@orangeTextColor : @orange;
@yellowTextColor : #B58105; // Yellow text is difficult to read
@oliveTextColor  : #8ABC1E; // Olive is difficult to read
@greenTextColor  : #1EBC30; // Green is difficult to read
@tealTextColor   : #10A3A3; // Teal text is difficult to read
@blueTextColor   : @blue;
@violetTextColor : @violet;
@purpleTextColor : @purple;
@pinkTextColor   : @pink;
@brownTextColor  : @brown;

/*--- Colored Border ---*/
@redBorderColor    : @redTextColor;
@orangeBorderColor : @orangeTextColor;
@yellowBorderColor : @yellowTextColor;
@oliveBorderColor  : @oliveTextColor;
@greenBorderColor  : @greenTextColor;
@tealBorderColor   : @tealTextColor;
@blueBorderColor   : @blueTextColor;
@violetBorderColor : @violetTextColor;
@purpleBorderColor : @purpleTextColor;
@pinkBorderColor   : @pinkTextColor;
@brownBorderColor  : @brownTextColor;

/*--- Link Color ---*/

@linkColor: @blue;


@completedColor: @green;
